{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/chengxu/c++/魔怔人学c++之你好你是艾伦的妈妈吗/yayinideyongyunbushixing/waibuwenjian.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6d907bb00ea706f703d450b822b1b7ad19ef713fcdc0157aa6598592758c55e6"
          }
        }
      ]
    }
  ]
}