{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/chengxu/c++/魔怔人学c++之你好你是艾伦的妈妈吗/yayinideyongyunbushixing/yayinide yongyuan bushi xing.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c52b03728213823c4fce9217ef77c4efe14d6610de10f2d5718a2a4dd9249773"
          }
        }
      ]
    }
  ]
}